src/PerformanceTests/MainPage.xaml

<Page
    x:Class="PerformanceTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerformanceTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Start day:</TextBlock>
                <DatePicker x:Name="DatePicker" SelectedDate="{x:Bind StartDay, Mode=TwoWay}"/>

                <TextBlock>End day:</TextBlock>
                <DatePicker SelectedDate="{x:Bind EndDay, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>Retrive time:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Start time:</TextBlock>
                    <TimePicker x:Name="StartTimePicker" Time="00:00" IsEnabled="false" ClockIdentifier="24HourClock"></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>End time:</TextBlock>
                    <TimePicker x:Name="EndTimePicker" Time="00:15" ClockIdentifier="24HourClock"></TimePicker>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>Result:</TextBlock>
                <TextBox x:Name="ResultTextBox" />
            </StackPanel>
        </StackPanel>

        <controls:Expander Header="Option1: - partion key: device ID - rowkey: timestamp; 1 message per 1 sec"
                           IsExpanded="true">
            <StackPanel>
                <Button Click="Retrive_Option1_ShortFilter">
                    Retrive option 1 via short filter
                </Button>
                <Button Click="Retrive_Option1_LongFilter">
                    Retrive option 1 via long filter
                </Button>
            </StackPanel>
        </controls:Expander>

        <!--<controls:Expander Header="Option1.1: - partion key: device ID - rowkey: timestamp; 1 message per 1 min"
                           IsExpanded="true">
            <StackPanel>
                <Button Click="Retrive_Option1_1_LongFilter">
                    Retrive option 1.1 via long filter
                </Button>
                <Button Click="Retrive_Option1_1_ShortFilter">
                    Retrive option 1.1 via short filter
                </Button>
            </StackPanel>
        </controls:Expander>-->

        <controls:Expander Header="Option2: - partion key: day - rowkey: timestamp; 1 message per 1 sec"
                           IsExpanded="true">
            <StackPanel>
                <Button Click="Retrive_Option2_ShortFilter">
                    Retrive option 2 via short filter
                </Button>
                <Button Click="Retrive_Option2_LongFilter">
                    Retrive option 2 via long filter
                </Button>
            </StackPanel>
        </controls:Expander>

        <!--<controls:Expander Header="Option2.1: - partion key: day - rowkey: timestamp; 1 message per 1 min"
                           IsExpanded="true">
            <StackPanel>
            <Button Click="Retrive_Option2_1_LongFilter">
                Retrive option 2.1 via long filter
            </Button>
            <Button Click="Retrive_Option2_1_ShortFilter">
                Retrive option 2.1 via short filter
            </Button>
        </StackPanel>
        </controls:Expander> -->

        <controls:Expander Header="Option3: - partion key: 15 min block - rowkey: timestamp"
                           IsExpanded="true">
            <Button Click="Retrive_Option3">
                Retrive option 3
            </Button>
        </controls:Expander>

        <!--<controls:Expander Header="Option3.5: - partion key: 1 hour - rowkey: timestamp with ms"
                           IsExpanded="true">
            <Button Click="Retrive_Option3_5">
                Retrive option 3.5
            </Button>
        </controls:Expander>-->

        <controls:Expander Header="Option4: - partion key: 1 hour block - rowkey: 1 minute. Merged messages!"
                           IsExpanded="true">
            <Button Click="Retrive_Option4">
                Retrive option 4
            </Button>
        </controls:Expander>

        <controls:Expander Header="Option5: - partion key: 1 hour block - rowkey: 1 minute. Merged messages!"
                           IsExpanded="true">
            <Button Click="Retrive_Option5">
                Retrive option 5
            </Button>
        </controls:Expander>

        <!--<controls:Expander Header="Json caching"
                           IsExpanded="true">
            <StackPanel Orientation="Vertical">
                <Button Click="Upload_Json_Click">Upload cached json for 1 day</Button>
                <Button Click="Download_Json_Click">Download cached json for 1 day</Button>
            </StackPanel>
        </controls:Expander>-->
    </StackPanel>
</Page>
