src/PerformanceTests/MainPage.xaml

<Page
    x:Class="PerformanceTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerformanceTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <!--<Button Click="Delete_All_Button_Click">Delete all records</Button>-->

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Day:</TextBlock>
                <DatePicker x:Name="DatePicker" SelectedDate="{x:Bind Day, Mode=TwoWay}"/>
                <!--<TextBlock>+ days:</TextBlock>
                <TextBox Text="{x:Bind DaysToAdd, Mode=TwoWay}" />
                <TextBlock>Day index:</TextBlock>
                <TextBlock Text="{x:Bind DayIndex, Mode=TwoWay}" />-->
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>Retrive time:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Start time:</TextBlock>
                    <TimePicker x:Name="StartTimePicker" Time="00:00" IsEnabled="false" ClockIdentifier="24HourClock"></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>End time:</TextBlock>
                    <TimePicker x:Name="EndTimePicker" Time="00:15" ClockIdentifier="24HourClock"></TimePicker>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>Result:</TextBlock>
                <TextBox x:Name="ResultTextBox" />
            </StackPanel>
        </StackPanel>

        <controls:Expander Header="Option1: - partion key: device ID - rowkey: timestamp"
                           IsExpanded="true">
            <StackPanel>
                <!--<Button Click="Generate_Option1">
                    Generate Option 1
                </Button>-->
                <Button Click="Retrive_Option1_LongFilter">
                    Retrive option 1 via long filter
                </Button>
                <Button Click="Retrive_Option1_ShortFilter">
                    Retrive option 1 via short filter
                </Button>
                <Button Click="Retrive_Option1_LongBatch">
                    Retrive option 1 via long batch operation
                </Button>
            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Option2: - partion key: day - rowkey: timestamp"
                           IsExpanded="true">
            <StackPanel>
                <!--<Button Click="Generate_Option2">
                    Generate Option 2
                </Button>-->
                <Button Click="Retrive_Option2_LongFilter">
                    Retrive option 2 via long filter
                </Button>
                <Button Click="Retrive_Option2_ShortFilter">
                    Retrive option 2 via short filter
                </Button>
            </StackPanel>
        </controls:Expander>

        <controls:Expander Header="Option3: - partion key: 15 min block - rowkey: timestamp"
                           IsExpanded="true">
            <Button Click="Retrive_Option3">
                Retrive option 3
            </Button>
        </controls:Expander>

        <controls:Expander Header="Option4: - partion key: 1 hour block - rowkey: 1 minute. Merged messages!"
                           IsExpanded="true">
            <Button Click="Retrive_Option4">
                Retrive option 4
            </Button>
        </controls:Expander>

        <controls:Expander Header="Option5: - partion key: 1 hour block - rowkey: 1 minute. Merged messages!"
                           IsExpanded="true">
            <Button Click="Retrive_Option5">
                Retrive option 5
            </Button>
        </controls:Expander>

        <!--<Button Click="Upload_Json_Click">Create cached json for 1 day</Button>-->

    </StackPanel>
</Page>
